<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Vmax Le Club, club d&eacute;di&eacute; aux Yamaha 1200 et 1700 Vmax. Retrouvez ici toutes les informations sur la moto et le club : forum, activit&eacute;s, sorties, entretien m&eacute;canique, accessoires, etc." />
		<meta name="abstract" content="Vmax Le Club, Vmax, Yamaha, Vmax 1200, Vmax 1700, club Vmax, balades, groupes de passionn&eacute;s de vmax, Vmax 2009 new Vmax, Yamaha Vmax, goodies, calendrier de activit&eacute;s, articles vmax, galerie photos de la vmax, meeting vmax, concentration, vmax, tutoriels vmax" />
		<meta name="reply-to" content="contact@vmaxleclub.com" />

		<link rel="shortcut icon" href="/favicon.ico" />
		<link type="text/css" rel="stylesheet" href="/fichiers/css.css" />

		<style nonce="contsq27yAOIvW5T4uRjMcUoHdFzTFCX">
			div.container {
				min-height: 993px;
			}
			div.bloc_contact {
				min-width: 680px;
				top: 260px;
				height: 700px;
				position: absolute;
				margin: 0 auto;
				width: 100%;
				text-align: center;
			}
			div.bloc_contact_gris {
				display: flex;
				width: 90%;
				min-width: 650px;
				max-width: 980px;
				height: 100%;
				text-align: center;
				margin: 0 auto;
				border-radius: 7px;
				border: 0px;
				box-shadow: 1px 1px 12px #000000;
				background-color: #d3cfbd;
			}
			div.contact_donnees {
				line-height: 11px;
				text-align: left;
				position: relative;
				z-index: 20100;
				top: 16px;
				width: 560px;
				border: 0px;
				margin: 0 auto;
			}
			div.formulaire_champ_texte {
				text-align: center;
				height: 35px;
			}
			div.formulaire_champ_message {
				text-align: center;
				height: 170px;
			}
			div.formulaire_bouton_envoi {
				position: relative;
				width: 100px;
				height: 25px;
				cursor: pointer;
				text-decoration: none;
				margin: 0 auto;
			}

			span.contact_titre {
				position: relative;
				z-index: 20088;
				border: 0px;
				font-family: 'Arial';
				font-size: 18px;
				font-weight: bold;
				color:#111111;
			}
			span.contact_message {
				position: relative;
				z-index:20088;
				border: 0px;
				font-family: 'Arial';
				font-size: 12px;
				font-weight: bold;
				color: #111111;
			}
			span.formulaire_champ_texte {
				position: absolute;
				left: 0px;
				width: 174px;
				height: 24px;
				line-height: 24px;
				text-align: right;
				font-weight: bold;
				font-size: 12px;
				color: #666647;
				font-family: 'Arial';
			}

			input.formulaire_champ_texte {
				position: absolute;
				left: 190px;
				height: 15px;
				width: 340px;
			}

			textarea.formulaire_champ_message {
				position: absolute;
				left: 190px;
				width: 340px;
				height: 150px;
			}
		</style>

		<title>Vmax Le Club - Nous contacter</title>
	</head>

	<body>
		<div class="container">

			<!-- Titre -->
			<div class="bloc_titre">
				<div>
					<a href="/"><img src="/fichiers/crbst_newlogo00.png" alt="Accueil Vmax le Club"></a>
				</div>
				<div>
					<a href="/"><img src="/fichiers/wa_238fcwflhbfo4m_text.png" alt="Accueil Vmax le Club"></a>
				</div>
			</div>

			<!-- Bloc en-tête -->
			<div class="bloc_entete">
				<div class="bloc_entete_gris">
					<div class="entete_donnees">
						<span class="entete_titre">
							Contactez-nous
						</span>
						<hr>
						<span class="entete_message">
							Des questions ? Des exp&eacute;riences &agrave; partager ?
						</span>
					</div>
				</div>
			</div>

			<!-- Bloc Donn&eacute;es -->
			<div class="bloc_contact">
				<div class="bloc_contact_gris">

					<div class="contact_donnees">
						<br />
						<span class="contact_titre">
							Forum
						</span>
						<hr>
						<span class="contact_message">
							<a href="https://forum.vmaxleclub.com" target="_blank">https://forum.vmaxleclub.com</a><br />
							<br />
							<br />
						</span>
						<span class="contact_titre">
							Adresse
						</span>
						<hr>
						<span class="contact_message">
							Vmax le Club<br />
							Chez M. et Mme PAURON<br />
							10 rue Achille Luchaire<br />
							75014 PARIS<br />
							France<br />
							<br />
							<br />
						</span>
						<span class="contact_titre">
							T&eacute;l&eacute;phone (r&eacute;pondeur)
						</span>
						<hr>
						<span class="contact_message">
							+33 6 20 33 82 72<br />
							<br />
							<br />
						</span>
						<span class="contact_titre">
							Email
						</span>
						<hr>
						<span class="contact_message">
							<a href="mailto:contact@vmaxleclub.com">
								contact@vmaxleclub.com
							</a><br />
							<br />
							<br />
						</span>
						<span class="contact_titre">
							Formulaire de contact
						</span>
						<hr>
						<form name="form_contact" action="./contact_envoi_mail.php" method="post" class="formulaire">
							<div class="formulaire_champ_texte">
								<span class="formulaire_champ_texte" >
									Nom :
								</span>
								<input name="nom" maxlength="512" class="formulaire_champ_texte" type="text" value="" autocomplete="family-name" />
							</div>
							<div class="formulaire_champ_texte">
								<span class="formulaire_champ_texte" >
									Pr&eacute;nom :
								</span>
								<input name="prenom" maxlength="512" class="formulaire_champ_texte" type="text" value="" autocomplete="given-name" />
							</div>
							<div class="formulaire_champ_texte">
								<span class="formulaire_champ_texte">
									Adresse Email :
								</span>
								<input name="email" maxlength="512" class="formulaire_champ_texte" type="email" title="Entrez une adresse email valide SVP" value="" autocomplete="email" />
							</div>
							<div class="formulaire_champ_message">
								<span class="formulaire_champ_texte" >
									Message :
								</span>
								<textarea rows="3" cols="1" maxlength="8192" name="message" class="formulaire_champ_message"></textarea>
							</div>
							<div class="formulaire_champ_texte">
								<div class="formulaire_bouton_envoi">
									<input type="submit" name="envoi_mail" value="Envoyer">
								</div>
							</div>
						</span>
					</div>
				</div>
			</div>

			<!-- Bloc bas de page -->
			<div class="bloc_bas_page">
				<div class="bloc_bas_page_gris">
					<span class="bas_page">
						Vmax le Club
						-
						Association loi 1901
						-
						<a href="/contact-club-vmax.html">Contact</a>
						-
						<a href="/mentions-legales.html">Mentions l&eacute;gales</a>
					</span>
				</div>
			</div>
			<!-- Bas de page forc&eacute; -->
			<div class="bas_page">
				<a>&nbsp;</a>
			</div>
		</div>
	</body>
</html>
