<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Vmax Le Club, club dédié aux Yamaha 1200 et 1700 Vmax. Retrouvez ici toutes les informations sur la moto et le club : forum, activités, sorties, entretien mécanique, accessoires, etc." />
		<meta name="abstract" content="Vmax Le Club, Vmax, Yamaha, Vmax 1200, Vmax 1700, club Vmax, balades, groupes de passionnés de vmax, Vmax 2009 new Vmax, Yamaha Vmax, goodies, calendrier de activités, articles vmax, galerie photos de la vmax, meeting vmax, concentration, vmax, tutoriels vmax" />
		<meta name="reply-to" content="contact@vmaxleclub.com" />

		<link rel="shortcut icon" href="/favicon.ico" />
		<link type="text/css" rel="stylesheet" href="/fichiers/css.css" />

		<style type="text/css" nonce="cont7Loh7B1WF38Y">
			div.container {
				min-height: 450px;
			}
			div.bloc_donnees {
				min-width: 680px;
				top: 170px;
				height: 240px;
				position: absolute;
				margin: 0 auto;
				width: 100%;
				text-align: center;
			}
			div.bloc_donnees_gris {
				width: 90%;
				min-width: 650px;
				max-width: 980px;
				height: 100%;
				text-align: center;
				margin: 0 auto;
				border-radius: 7px;
				border: 0px;
				box-shadow: 1px 1px 12px #000000;
				background-color: #d3cfbd;
			}
			div.donnees_titre {
				text-align: center;
				position: relative;
				z-index: 20100;
				top: 50px;
				height: 60px;
				width: 560px;
				border: 0px;
				margin: 0 auto;
			}

			span.donnees_message {
				position: relative;
				z-index: 20088;
				border: 0px;
				top: 80px;
				font-family: 'Arial';
				font-size: 16px;
				font-weight: bold;
				color: #111111;
			}
			span.donnees_titre {
				position: relative;
				z-index: 20088;
				border: 0px;
				font-family: 'Arial';
				font-size: 20px;
				font-weight: bold;
				color: #111111;
			}
		</style>

		<title>Vmax Le Club - Nous contacter</title>

	</head>

	<body>
		<div class="container">

			<!-- Titre -->
			<div class="bloc_titre">
				<div>
					<a href="/"><img src="/fichiers/crbst_newlogo00.png" alt="Accueil Vmax le Club"></a>
				</div>
				<div>
					<a href="/"><img src="/fichiers/wa_238fcwflhbfo4m_text.png" alt="Accueil Vmax le Club"></a>
				</div>
			</div>

			<!-- Bloc Donnees -->
			<div class="bloc_donnees">
				<div class="bloc_donnees_gris">
					<div class="donnees_titre">
						<span class="donnees_titre">
							Message envoy&eacute;.<br />
						</span>
						<span class="donnees_message">
							<a href="./" class="retour">Retour à l'accueil</a>
						</span>
					</div>
				</div>
			</div>

			<!-- Bloc bas de page -->
			<div class="bloc_bas_page">
				<div class="bloc_bas_page_gris">
					<span class="bas_page">
						Vmax le Club - Association loi 1901
						-
						<a href="/contact-club-vmax.html">Contact</a>
						-
						<a href="/mentions-legales.html">Mentions légales</a>
					</span>
				</div>
			</div>
			<!-- Bas de page forcé -->
			<div class="bas_page">
				<a>&nbsp;</a>
			</div>
		</div>
	</body>
</html>
