<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Vmax Le Club, club dédié aux Yamaha 1200 et 1700 Vmax. Retrouvez ici toutes les informations sur la moto et le club : forum, activités, sorties, entretien mécanique, accessoires, etc." />
		<meta name="abstract" content="Vmax Le Club, Vmax, Yamaha, Vmax 1200, Vmax 1700, club Vmax, balades, groupes de passionnés de vmax, Vmax 2009 new Vmax, Yamaha Vmax, goodies, calendrier de activités, articles vmax, galerie photos de la vmax, meeting vmax, concentration, vmax, tutoriels vmax" />
		<meta name="reply-to" content="contact@vmaxleclub.com" />

		<link rel="shortcut icon" href="/favicon.ico" />
		<link type="text/css" rel="stylesheet" href="/fichiers/css.css" />

		<style type="text/css" nonce="accu51jbmg1UF5uM">
			div.container {
				min-height: 1072px;
			}
			div.bloc_mentions {
				min-width: 680px;
				top: 260px;
				height: 780px;
				position: absolute;
				margin: 0 auto;
				width: 100%;
				text-align: center;
			}
			div.bloc_mentions_gris {
				display: flex;
				width: 90%;
				min-width: 650px;
				max-width: 980px;
				height: 100%;
				text-align: center;
				margin: 0 auto;
				border-radius: 7px;
				border: 0px;
				box-shadow: 1px 1px 12px #000000;
				background-color: #d3cfbd;
			}
			div.mentions_donnees {
				line-height: 11px;
				text-align: left;
				position: relative;
				z-index: 20100;
				top: 16px;
				width: 560px;
				border: 0px;
				margin: 0 auto;
			}

			span.mentions_titre {
				position: relative;
				z-index: 20088;
				border: 0px;
				font-family: 'Arial';
				font-size: 18px;
				font-weight: bold;
				color:#111111;
			}
			span.mentions_message {
				position: relative;
				z-index:20088;
				border: 0px;
				font-family: 'Arial';
				font-size: 12px;
				font-weight: bold;
				color: #111111;
			}
		</style>

		<title>Vmax Le Club - Mentions légales</title>

	</head>

	<body>
		<div class="container">

			<!-- Titre -->
			<div class="bloc_titre">
				<div>
					<a href="/"><img src="/fichiers/crbst_newlogo00.png" alt="Accueil Vmax le Club"></a>
				</div>
				<div>
					<a href="/"><img src="/fichiers/wa_238fcwflhbfo4m_text.png" alt="Accueil Vmax le Club"></a>
				</div>
			</div>

			<!-- Bloc en-t&ecirc;te -->
			<div class="bloc_entete">
				<div class="bloc_entete_gris">
					<div class="entete_donnees">
						<span class="entete_titre">
							Mentions légales
						</span>
						<hr>
						<span class="entete_message">
							Conformément à la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique.
						</span>
					</div>
				</div>
			</div>

			<!-- Bloc Données -->
			<div class="bloc_mentions">
				<div class="bloc_mentions_gris">

					<div class="mentions_donnees">
						<br />
						<span class="mentions_titre">
							Informations éditeur
						</span>
						<hr>
						<span class="mentions_message">
							Vmax le Club, association régie par la loi du 1er juillet 1901<br />
							RNA : W772000007<br />
							Chez M. et Mme PAURON<br />
							10 rue Achille Luchaire<br />
							75014 PARIS<br />
							France<br />
							06.20.33.82.72<br />
							contact@vmaxleclub.com<br />
							<br />
							Directeur de publication : Sylvain CANOINE<br />
							<br />
							<br />
						</span>
						<span class="mentions_titre">
							Informations hébergeur
						</span>
						<hr>
						<span class="mentions_message">
							Infomaniak Network SA<br />
							Rue Eugène Marziano 25 <br />
							1227 Les Acacias (GE) <br />
							Suisse<br />
							<br />
							<br />
							<br />
						</span>
						<span class="mentions_titre">
							Protection et traitement de données à caractère personnel
						</span>
						<hr>
						<span class="mentions_message">
							Les informations recueillies par l’intermédiaire de ce site ou par l’utilisation de la messagerie électronique sont
							destinées à l’association Vmax le Club et font l’objet d’un traitement informati&shy;que dont le seul but est
							la gestion administrative de l'association. Aucune information personnel&shy;le n’est collectée à votre insu.<br />
							Malgré les précautions prises pour les désactiver, certains outils de mesure d'audience utilisés par le passé pourraient
							continuer de fonctionner sur les versions précédentes du site. Les pages concernées ne sont plus maintenues, et ne
							sont gardées publiques qu'à fins historiques.<br />
							Les noms et coordonnées fournies lors d'une commande sur la boutique de l'association peuvent éventuellement être
							transmises à nos fournisseurs, pour la livraison des articles commandés.<br />
							<br />
							Conformément à la loi du 6 janvier 1978, vous disposez d'un droit d'accès, de rectification et de radiation
							aux informations vous concernant.<br />
							<br />
							Lors de la consultation de ce site, des cookies peuvent être déposés sur votre ordinateur, votre mobile ou votre tablette.
							Les seuls cookies utilisés par le site sont ceux destinés au suivi des ses&shy;sions de navigation, et ne collectent pas de
							données personnelles. Ces cookies sont né&shy;ces&shy;sai&shy;res au bon fonctionnement du forum et de la boutique.<br />
							Malgré les précautions prises pour les désactiver, certains outils de mesure d'audience utilisés sur les versions
							précédentes de ce site pourraient continuer de déposer des cookies sur votre équipement. Les pages concernées ne sont plus
							maintenues, et ne sont gardées publiques qu'à fins historiques. Ces cookies sont facultatifs.<br />
							<br />
							<br />
						</span>
						<span class="mentions_titre">
							Droits d’auteur et droits de reproduction
						</span>
						<hr>
						<span class="mentions_message">
							Toute copie partielle ou intégrale de pages, images ou logos du site doit être explicitement autor&shy;isée par le conseil
							d'administration de l'association.<br />
							La mise en place de liens hypertextes pointant vers ce site est autorisée, dès lors que l'utilisation de ces liens ne porte
							pas atteinte à l’image du site ou de l'association.<br />
							<br />
							<br />
						</span>
					</div>
				</div>
			</div>

			<!-- Bloc bas de page -->
			<div class="bloc_bas_page">
				<div class="bloc_bas_page_gris">
					<span class="bas_page">
						Vmax le Club - Association loi 1901
						-
						<a href="/contact-club-vmax.html">Contact</a>
						-
						<a href="/mentions-legales.html">Mentions légales</a>
					</span>
				</div>
			</div>
			<!-- Bas de page forcé -->
			<div class="bas_page">
				<a>&nbsp;</a>
			</div>
		</div>
	</body>
</html>
